server {
        listen                  80;
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;

        server_name             site.tld.hu;

        include                 ssl.conf;

        ssl_certificate         /etc/nginx/ssl/live/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/privkey.pem;

        location /.well-known/acme-challenge/ {
                root            /var/www/certbot;
        }

        location / {
                proxy_pass      http://backendserver:1234;

                include         common_location.conf;
        }

        access_log              off;
        error_log               /var/log/nginx/site.tld.log error;
}
